{
  "name": "Medora Systems Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-pack",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "christian-kohler.npm-intellisense",
        "formulahendry.auto-rename-tag"
      ]
    }
  },
  "forwardPorts": [5000, 3000, 8000]
}
